# mapstruct-springboot

./: pom.xml
src/main/java/com/joaquin/: DemoMapstructLombokApplication.java
src/main/java/com/joaquin/controller/: UserController.java
src/main/java/com/joaquin/dto/: AddressDTO.java  FlattenUserDTO.java  LocationDTO.java  UserDTO.java
src/main/java/com/joaquin/mapper/: UserMapper.java
src/main/java/com/joaquin/model/: AddressEntity.java  Location.java  UserEntity.java
src/main/java/com/joaquin/repository/: UserRepository.java
src/main/java/com/joaquin/service/: UserService.java
src/test/java/com/joaquin/: DemoMapstructLombokApplicationTests.java
